stages:
    - build
    - test

variables:
    test: "Otus.Teaching.PromoCodeFactory.UnitTests"

before_script:
    - "cd src"
    - "dotnet restore"

build:
    stage: build
    tags: [gitlab-runner-windows-amd64]
    script:
        - "dotnet build"

test:
    stage: test
    script: 
        - "cd $test"
        - "dotnet test"